{
  "name": "lewebsimple/wp-minimal",
  "description": "Minimal WordPress project",
  "version": "0.5.1",
  "type": "project",
  "license": "MIT",
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "composer",
      "url": "https://satis.ledevsimple.ca"
    }
  ],
  "prefer-stable": true,
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "allow-plugins": {
      "composer/installers": true
    }
  },
  "require": {}
}